<!DOCTYPE html>
<html>
<head><title>nurshahidawebsite</title></head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "times new roman", algerian;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("background.jpg");
  min-height: 75%;
}

.website {
  display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#quotes" class="w3-button w3-block w3-black">QUOTES</a>
    </div>
    <div class="w3-col s3">
      <a href="#biodata" class="w3-button w3-block w3-black">BIODATA</a>
    </div>
    <div class="w3-col s3">  
      <a href="#experience" class="w3-button w3-block w3-black">EXPERIENCE</a>
    </div>
    <div class="w3-col s3">
      <a href="#education" class="w3-button w3-block w3-black">EDUCATION</a>
    </div>
    <div class="w3-col s3">
      <a href="#family" class="w3-button w3-block w3-black">FAMILY</a>
    </div>
    <div class="w3-col s3">
      <a href="#gallery" class="w3-button w3-block w3-black">GALLERY</a>
    </div>
  </div>
</div>
 

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">WELCOME TO MY PERSONAL WEBSITE</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:80px"><br>NUR SHAHIDA'S WEBSITE</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">DISEMBER 2021</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- quotes Container -->
<div class="w3-container" id="quotes">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">SHAHIDA'S FAV QUOTES</span></h5>
    <p>"There is a stubbornness about me that never can bear to be frightened at the will of others. My courage always rises at every attempt to intimidate me. It sends out a very clear message. 
       Mess with me and i'll do something worse than kill you."</p>
    <p>“I am a strong and powerful woman. I am proud to be a woman and I celebrate the qualities that I have as a woman. I am not defined by other people’s opinion of who I should be or what I should do as a woman. I determine that, not anyone else.
          I am not passed up for a position, title, or promotion because I am a woman. I fully deserve all the good things that comes my way. Irrespective of what anyone might think, being a woman places no boundaries or limits on my abilities.
          I can do anything I set my mind to. I celebrate my womanhood and I am beautiful both inside and out.”</p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>THE MOST IMPORTANT THINGS, WHATEVER CHALLENGES THAT I FACED, MY FAMILY WILL BE MY FIRST PRIORITIES.</i></p>
      <p>End Quotes, Nur Shahida Binti Mohd Rashid</p>
    </div>
  </div>
</div>


<!-- biodata Container -->
<div class="w3-container" id="biodata">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">MY BIODATA</span></h5>
  
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="MY BIODATA(PERSONAL INFORMATION);" id="myLink">
        <div class="w3-col s6 tablink">LIST OF MY PERSONAL INFORMATION</div>
      </a>
    </div>

    <div id="LIST" class="w3-container my biodata w3-padding-48 w3-card">
      <h5>Name:</h5>
      <p class="w3-text-grey">NUR SHAHIDA BINTI MOHD RASHID.</p><br>
    
      <h5>Age:</h5>
      <p class="w3-text-grey">20 YEARS OLD.</p><br>
    
      <h5>Citizen:</h5>
      <p class="w3-text-grey">MALAYSIA.</p><br>
    
      <h5>Date of birth:</h5>
      <p class="w3-text-grey">13 APRIL 2001.</p><br>
    
      <h5>Place of birth:</h5>
      <p class="w3-text-grey">HOSPITAL KULIM, KEDAH DARUL AMAN.</p>

      <h5>Place of study:</h5>
      <p class="w3-text-grey">STUDENT OF FACULTY INFORMATION MANAGEMENT, AT UiTM MERBOK KEDAH.</p><br>
    </div>
  </div>
</div>

<!-- experience Container -->
<div class="w3-container" id="experience">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">SHAHIDA'S EXPERIENCE</span></h5>
    <p>For my working experience, after high school, while waiting for the exam results, i worked at Restoran Idaman, Mutiara Damansara petaling jaya For 7 months as a restaurant waiter.
      The experience that i got from working at restaurant in the field of customer service, is that i am able to communicate with customers and outsiders well.
      Then, i also be able to work diligently and got to learn many new things. This is such a wonderful experience for me.</p>
    
    <p>INVOLVEMENT IN SCHOOL AND UNIVERSITY LIFE:
    <li>GET A FULL OF SCHOOL ATTENDANCE CERTIFICATE.</p><br>
    <li>PARTICIPATE IN ENGLISH FIESTA PROGRAMME IN SCHOOL.</p><br>
    <li>PARTICIPATE IN MATHEMATIC WORKSHOP PROGRAMME IN SCHOOL.</p><br>
    <li>HAVE A POSITION IN CLASS AS COMMITTEE MEMBER.</p><br>
    <li>ATTENDED A LEARNING COURSE HELD BY SCHOOL AT UNIVERSITI OF KUALA LUMPUR (UNIKL).</p><br>
    <li>PARTICIPATE IN SCHOOL TRIP TO UNIVERSITI SAINS MALAYSIA (USM).</p><br>
    <li>BECOME A COMMANDER FOR BSMM IN UNIVERSITI TEKNOLOGI MARA.</p><br>
    <li>ATTENDED A COMMITTEE MEMBERS CAMP IN UNIVERSITY.</p><br>
    <li>BECOME A MEDIC FOR UNIVERSITY SPORTS DAY (SUKOL).</p><br>
    <li>PARTICIPATED IN LEADERSHIP CAMP IN SCHOOL AND UNIVERSITY.</p><br>
    <div class="w3-panel w3-leftbar w3-light-grey"></p><br>
    </div>
  </div>
</div>

<!-- education Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">SHAHIDA'S EDUCATION</span></h5>
    <p>NAME OF SCHOOL AND UNIVERSITY(Shahida's version)</p>
    <img src="sksk.jpg" width="50%" length="50%" align="center"> 
    <p><span class="w3-tag">FYI!</span> PRIMARY SCHOOL: SEKOLAH RENDAH KEBANGSAAN SUNGAI KOB.</p>
    <img src="smktm.jpg" width="50%" length="50%" align="center"> 
    <p><span class="w3-tag">FYI!</span> SECONDARY SCHOOL: SEKOLAH MENENGAH KEBANGSAAN TAMAN MUTIARA.</p>
    <img src="uitm.jpg" width="50%" length="50%" align="center"> 
    <p><span class="w3-tag">FYI!</span> DIPLOMA: UNIVERSITY TEKNOLOGI MARA (UiTM) CAWANGAN KEDAH.</p>
    <a/>
</div>
  </div>
</div>

<!-- family members Container -->
<div class="w3-container" id="family members">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">FAMILY MEMBERS</span></h5>
  
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="family members(name list);" id="myLink">
        <div class="w3-col s6 tablink"> 

        <h5>Father:</h5>
        <p>MOHD RASHID BIN OMAR</p><br>
        <h5>Mother:</h5>
        <p>SA'AYAH BINTI BRAHIM<p/><br>
        <h5>Brother:</h5>
        <p>MOHD FIRDAUS BIN MOHD RASHID</p><br>
        <h5>Older sister:</h5>
        <p>NUR LIANA BINTI MOHD RASHID</p><br>
        <h5>Myself:</h5>
        <p>NUR SHAHIDA BINTI MOHD RASHID</p><br>
        <h5>Younger sister:</h5>
        <p>NUR SHAMIEZA IZZATI BINTI MOHD RASHID</p><br>
   </div>
</div>

<!-- gallery Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">SHAHIDA'S GALLERY</span></h5>
    <p>This is my gallery, that full with precious human being that i love the most.</p>
    <p>"Those sweet memories of my life spent with them are the best. They make me smile no matter what is going in my present life.".</p>
    <img src="pic1.jpg" width="50%" length="50%">
    <img src="pic2.jpg" width="50%" length="50%">
    <img src="pic3.jpg" width="50%" length="50%">
    <img src="pic4.jpg" width="50%" length="50%">
    <img src="pic5.jpg" width="50%" length="50%">
    <img src="pic6.jpg" width="50%" length="50%">
    <img src="pic7.jpg" width="50%" length="50%">
    <img src="pic8.jpg" width="50%" length="50%">
    <img src="pic9.jpg" width="50%" length="50%">
    <img src="pic10.jpg" width="50%" length="50%">
    <img src="pic11.jpeg" width="50%" length="50%">
    <img src="pic12.jpeg" width="50%" length="50%">
  </div>
</div>
  
  
<!-- End page content -->
</div>

<script>
// Tabbed website
nurshahidawebsite(evt, website) {
   i, x, tablinks;
  x = document.getElementsByClassName("website");
  (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
 (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(website).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>